
 
 ************ 2020-06-13 19:56:17,601 [8] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 19:56:19,787 [5] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 19:56:19,839 [5] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-sr9hOC\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 19:56:19,933 [5] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 19:56:19,948 [5] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "53187"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?

 ********** 
 

 
 ************ 2020-06-13 20:17:57,994 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:18:00,158 [11] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:18:00,218 [11] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-SIb4QK\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:18:00,258 [11] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:18:00,275 [11] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
npm ERR! errno ENOENT
 ********** 
 

 
 ************ 2020-06-13 20:19:56,601 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:19:58,243 [8] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:19:58,265 [8] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-15sTMp\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:19:58,312 [8] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:19:58,331 [8] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
 ********** 
 

 
 ************ 2020-06-13 20:19:58,347 [8] ERROR App  
 npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "53331"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?
 ********** 
 

 
 ************ 2020-06-13 20:23:31,882 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:23:33,041 [11] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:23:33,051 [11] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-YXgA2S\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:23:33,086 [11] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:23:33,096 [11] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
 ********** 
 

 
 ************ 2020-06-13 20:23:33,107 [11] ERROR App  
 npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "53456"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?
 ********** 
 

 
 ************ 2020-06-13 20:24:53,945 [18] ERROR App  
 Failed executing DbCommand (871ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 50), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (DbType = DateTime2), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime2), @p8='?' (Size = 450), @p9='?' (DbType = Int32), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 450), @p14='?' (Size = 4000), @p15='?' (Size = 450), @p16='?' (Size = 4000), @p17='?' (Size = 1) (DbType = Byte), @p18='?' (Size = 4000), @p19='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Helpers] ([AboutMe], [AddressLine], [City], [Country], [CreatedById], [CreatedOn], [EditedById], [EditedOn], [Email], [Experience], [FirstName], [HelperCategoryId], [LastName], [MobileNo], [MyService], [PhoneNo], [PostalCode], [RecordState], [State], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19);
SELECT [Id]
FROM [Helpers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity(); ********** 
 

 
 ************ 2020-06-13 20:24:55,321 [18] ERROR App  
 An exception occurred in the database while saving changes for context type 'Help247.Data.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'AboutMe', table 'help247.dbo.Helpers'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e0e2d50a-a2b4-4e21-8fa9-843ca5d3939d
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken) ********** 
 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'AboutMe', table 'help247.dbo.Helpers'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e0e2d50a-a2b4-4e21-8fa9-843ca5d3939d
Error Number:515,State:2,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)

 
 ************ 2020-06-13 20:26:02,440 [18] ERROR App  
 Failed executing DbCommand (443ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = DateTime2), @p5='?' (Size = 4000), @p6='?' (DbType = DateTime2), @p7='?' (Size = 450), @p8='?' (Size = 4000), @p9='?' (Size = 450), @p10='?' (Size = 4000), @p11='?' (Size = 1) (DbType = Byte), @p12='?' (Size = 4000), @p13='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Customers] ([AddressLine], [City], [Country], [CreatedById], [CreatedOn], [EditedById], [EditedOn], [Email], [Name], [PhoneNo], [PostalCode], [RecordState], [State], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13);
SELECT [Id]
FROM [Customers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity(); ********** 
 

 
 ************ 2020-06-13 20:26:03,705 [18] ERROR App  
 An exception occurred in the database while saving changes for context type 'Help247.Data.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert duplicate key row in object 'dbo.Customers' with unique index 'IX_Customers_PhoneNo'. The duplicate key value is (0774065426).
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e0e2d50a-a2b4-4e21-8fa9-843ca5d3939d
Error Number:2601,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken) ********** 
 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert duplicate key row in object 'dbo.Customers' with unique index 'IX_Customers_PhoneNo'. The duplicate key value is (0774065426).
The statement has been terminated.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:e0e2d50a-a2b4-4e21-8fa9-843ca5d3939d
Error Number:2601,State:1,Class:14
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(DbContext _, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)

 
 ************ 2020-06-13 20:48:45,621 [4] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:48:47,160 [11] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:48:47,162 [11] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-MRPRtr\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:48:47,213 [11] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:48:47,269 [10] ERROR App  
 npm ERR! syscall spawn
 ********** 
 

 
 ************ 2020-06-13 20:51:40,980 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:51:42,570 [11] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:51:42,585 [11] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-oRkX5Z\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:51:42,629 [4] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:51:42,645 [4] ERROR App  
 npm ERR! syscall spawn
 ********** 
 

 
 ************ 2020-06-13 20:51:42,657 [11] ERROR App  
 npm ERR! file C:\WINDOWS\system32\cmd.exe
npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "54443"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?
 ********** 
 

 
 ************ 2020-06-13 20:59:05,731 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 20:59:07,657 [11] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 20:59:07,738 [11] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-aNqmws\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 20:59:07,973 [11] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 20:59:08,028 [11] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "54725"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?
 ********** 
 

 
 ************ 2020-06-13 21:11:38,527 [5] ERROR App  
 Your global Angular CLI version (9.1.7) is greater than your local
 ********** 
 

 
 ************ 2020-06-13 21:11:40,782 [6] ERROR App  
 An unhandled exception occurred: Cannot find module '@angular-devkit/build-angular/package.json'
 ********** 
 

 
 ************ 2020-06-13 21:11:40,979 [6] ERROR App  
 Require stack:
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\architect\node\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\architect-command.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\commands\serve-impl.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\export-ref.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\node_modules\@angular-devkit\schematics\tools\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\utilities\json-schema.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\models\command-runner.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\cli\index.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\lib\init.js
- C:\Users\hisha\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng
See "C:\Users\hisha\AppData\Local\Temp\ng-Pyexpr\angular-errors.log" for further details.
 ********** 
 

 
 ************ 2020-06-13 21:11:41,045 [6] ERROR App  
 npm ERR! code ELIFECYCLE
 ********** 
 

 
 ************ 2020-06-13 21:11:41,500 [6] ERROR App  
 npm ERR! syscall spawn
npm ERR! file C:\WINDOWS\system32\cmd.exe
npm ERR! errno ENOENT
npm ERR! help247@0.0.0 start: `ng serve --servePath / --baseHref /admin/ "--port" "55167"`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the help247@0.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?
 ********** 
 
