
 
 ************ 2020-06-23 19:52:38,558 [4] ERROR App  
 ERROR in src/app/home/home.component.ts:20:26 - error TS1005: ';' expected.

20   searchTerm: FormControl(null);
                            ~
src/app/home/home.component.ts:69:11 - error TS1005: ',' expected.

69   private helperService: HelperService
             ~~~~~~~~~~~~~
src/app/home/home.component.ts:69:24 - error TS1005: ',' expected.

69   private helperService: HelperService
                          ~
src/app/home/home.component.ts:70:3 - error TS1005: ';' expected.

70 ) {
     ~
src/app/home/home.component.ts:74:11 - error TS1005: ';' expected.

74 ngOnInit(): void {
             ~
src/app/home/home.component.ts:75:7 - error TS1005: ':' expected.

75   this.getHelper();
         ~
src/app/home/home.component.ts:75:19 - error TS1005: ',' expected.

75   this.getHelper();
                     ~
src/app/home/home.component.ts:76:7 - error TS1005: ':' expected.

76   this.getHelperCategory();
         ~
src/app/home/home.component.ts:76:27 - error TS1005: ',' expected.

76   this.getHelperCategory();
                             ~
src/app/home/home.component.ts:79:13 - error TS1005: ';' expected.

79 getHelper() {
               ~
src/app/home/home.component.ts:91:21 - error TS1005: ';' expected.

91 getHelperCategory() {
 ********** 
 

 
 ************ 2020-06-23 19:52:45,059 [4] ERROR App  
                        ~
src/app/home/home.component.ts:104:19 - error TS1005: ',' expected.

104 searchHelper(event: Event) {
                      ~
src/app/home/home.component.ts:104:28 - error TS1005: ';' expected.

104 searchHelper(event: Event) {
                               ~
src/app/home/home.component.ts:108:1 - error TS1128: Declaration or statement expected.

108 }
    ~


 ********** 
 

 
 ************ 2020-06-23 19:52:46,191 [4] ERROR App  
 ERROR in src/app/home/home.component.ts:20:26 - error TS1005: ';' expected.

20   searchTerm: FormControl(null);
                            ~
src/app/home/home.component.ts:69:11 - error TS1005: ',' expected.

69   private helperService: HelperService
             ~~~~~~~~~~~~~
src/app/home/home.component.ts:69:24 - error TS1005: ',' expected.

69   private helperService: HelperService
                          ~
src/app/home/home.component.ts:70:3 - error TS1005: ';' expected.

70 ) {
     ~
src/app/home/home.component.ts:74:11 - error TS1005: ';' expected.

74 ngOnInit(): void {
             ~
src/app/home/home.component.ts:75:7 - error TS1005: ':' expected.

75   this.getHelper();
         ~
src/app/home/home.component.ts:75:19 - error TS1005: ',' expected.

75   this.getHelper();
                     ~
src/app/home/home.component.ts:76:7 - error TS1005: ':' expected.

76   this.getHelperCategory();
         ~
src/app/home/home.component.ts:76:27 - error TS1005: ',' expected.

76   this.getHelperCategory();
                             ~
src/app/home/home.component.ts:79:13 - error TS1005: ';' expected.

79 getHelper() {
               ~
src/app/home/home.component.ts:91:21 - error TS1005: ';' expected.

91 getHelperCategory() {
 ********** 
 

 
 ************ 2020-06-23 19:52:55,391 [4] ERROR App  
                        ~
src/app/home/home.component.ts:104:19 - error TS1005: ',' expected.

104 searchHelper(event: Event) {
                      ~
src/app/home/home.component.ts:104:28 - error TS1005: ';' expected.

104 searchHelper(event: Event) {
                               ~
src/app/home/home.component.ts:108:1 - error TS1128: Declaration or statement expected.

108 }
    ~

    
 ********** 
 

 
 ************ 2020-06-23 19:52:56,071 [4] ERROR App  
     ERROR in src/app/home/home.component.ts(76,3): error TS1117: An object literal cannot have multiple properties with the same name in strict mode.
    src/app/home/home.component.ts(14,14): error TS2420: Class 'HomeComponent' incorrectly implements interface 'OnInit'.
      Property 'ngOnInit' is missing in type 'HomeComponent' but required in type 'OnInit'.
    src/app/home/home.component.ts(21,14): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(22,11): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(23,14): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(24,18): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(25,16): error TS2693: 'OwlOptions' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(48,16): error TS2693: 'OwlOptions' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(68,1): error TS2304: Cannot find name 'constructor'.
    src/app/home/home.component.ts(69,3): error TS2304: Cannot find name 'private'.
    src/app/home/home.component.ts(69,11): error TS2304: Cannot find name 'helperService'.
    src/app/home/home.component.ts(74,1): error TS2304: Cannot find name 'ngOnInit'.
    src/app/home/home.component.ts(79,1): error TS2304: Cannot find name 'getHelper'.
    src/app/home/home.component.ts(91,1): error TS2304: Cannot find name 'getHelperCategory'.
    src/app/home/home.component.ts(104,1): error TS2304: Cannot find name 'searchHelper'.
    
 ********** 
 

 
 ************ 2020-06-23 19:53:11,953 [4] ERROR App  
     ERROR in src/app/home/home.component.ts(76,3): error TS1117: An object literal cannot have multiple properties with the same name in strict mode.
    src/app/home/home.component.ts(14,14): error TS2420: Class 'HomeComponent' incorrectly implements interface 'OnInit'.
      Property 'ngOnInit' is missing in type 'HomeComponent' but required in type 'OnInit'.
    src/app/home/home.component.ts(21,14): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(22,11): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(23,14): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(24,18): error TS2693: 'number' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(25,16): error TS2693: 'OwlOptions' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(48,16): error TS2693: 'OwlOptions' only refers to a type, but is being used as a value here.
    src/app/home/home.component.ts(68,1): error TS2304: Cannot find name 'constructor'.
    src/app/home/home.component.ts(69,3): error TS2304: Cannot find name 'private'.
    src/app/home/home.component.ts(69,11): error TS2304: Cannot find name 'helperService'.
    src/app/home/home.component.ts(74,1): error TS2304: Cannot find name 'ngOnInit'.
    src/app/home/home.component.ts(79,1): error TS2304: Cannot find name 'getHelper'.
    src/app/home/home.component.ts(91,1): error TS2304: Cannot find name 'getHelperCategory'.
    src/app/home/home.component.ts(104,1): error TS2304: Cannot find name 'searchHelper'.
    
 ********** 
 

 
 ************ 2020-06-23 20:01:20,870 [67] ERROR App  
 ERROR in Can't bind to 'formControlName' since it isn't a known property of 'input'. ("ext" class="form-control" placeholder="Search your technicians here ?"
                            [ERROR ->][formControlName]="searchTerm">
                        <button type="submit" class="btn" (click)="s")

 ********** 
 

 
 ************ 2020-06-23 20:01:37,857 [67] ERROR App  
 ERROR in Can't bind to 'formControl' since it isn't a known property of 'input'. ("ext" class="form-control" placeholder="Search your technicians here ?"
                            [ERROR ->][formControl]="searchTerm">
                        <button type="submit" class="btn" (click)="searc")

 ********** 
 

 
 ************ 2020-06-23 20:02:10,295 [67] ERROR App  
 ERROR in Can't bind to 'formControl' since it isn't a known property of 'input'. ("ext" class="form-control" placeholder="Search your technicians here ?"
                            [ERROR ->][formControl]="searchTerm">
                        <button type="submit" class="btn" (click)="searc")

 ********** 
 

 
 ************ 2020-06-23 20:13:52,147 [31] ERROR App  
 ERROR in src/app/hire-me/hire-me-routing.module.ts:17:3 - error TS1005: ',' expected.

17   {
     ~

 ********** 
 

 
 ************ 2020-06-23 20:33:57,094 [54] ERROR App  
 ERROR in Can't resolve all parameters for HireMeComponent in D:/Projects/Help/help24-7/Help247/HelpWeb/src/app/hire-me/hire-me/hire-me.component.ts: ([object Object], [object Object], ?).

 ********** 
 

 
 ************ 2020-06-23 20:34:04,243 [86] ERROR App  
 ERROR in Can't resolve all parameters for HireMeComponent in D:/Projects/Help/help24-7/Help247/HelpWeb/src/app/hire-me/hire-me/hire-me.component.ts: ([object Object], [object Object], ?).

 ********** 
 

 
 ************ 2020-06-23 20:34:10,826 [86] ERROR App  
     ERROR in src/app/hire-me/hire-me/hire-me.component.ts(6,10): error TS2724: Module '"D:/Projects/Help/help24-7/Help247/HelpWeb/node_modules/ngx-toastr/ngx-toastr"' has no exported member 'toastr'. Did you mean 'Toast'?
    src/app/hire-me/hire-me/hire-me.component.ts(22,21): error TS2304: Cannot find name 'ToastrService'.
    
 ********** 
 

 
 ************ 2020-06-23 20:34:31,336 [86] ERROR App  
     ERROR in src/app/hire-me/hire-me/hire-me.component.ts(6,10): error TS2724: Module '"D:/Projects/Help/help24-7/Help247/HelpWeb/node_modules/ngx-toastr/ngx-toastr"' has no exported member 'toastr'. Did you mean 'Toast'?
    src/app/hire-me/hire-me/hire-me.component.ts(22,21): error TS2304: Cannot find name 'ToastrService'.
    
 ********** 
 

 
 ************ 2020-06-23 20:45:18,090 [86] ERROR App  
 WARNING in Emitted no files.

 ********** 
 

 
 ************ 2020-06-23 20:57:58,089 [5] ERROR App  
 ERROR in src/app/hire-me/hire-me/hire-me.component.html(101,64): Property 'searchHelper' does not exist on type 'HireMeComponent'.

 ********** 
 

 
 ************ 2020-06-23 21:08:34,909 [5] ERROR App  
     ERROR in src/app/hire-me/hire-me/hire-me.component.html(101,37): Property 'searchQuery$' does not exist on type 'HireMeComponent'. Did you mean 'searchQuery'?
    
 ********** 
 

 
 ************ 2020-06-23 21:11:28,094 [5] ERROR App  
     ERROR in src/app/hire-me/hire-me/hire-me.component.html(101,37): Property 'searchQuery$' does not exist on type 'HireMeComponent'. Did you mean 'searchQuery'?
    
 ********** 
 

 
 ************ 2020-06-23 21:37:23,549 [47] ERROR App  
     ERROR in src/app/hire-me/hire-me/hire-me.component.html(110,42): Property 'count' does not exist on type 'HelperModel[]'.
    
 ********** 
 

 
 ************ 2020-06-23 23:15:25,382 [84] ERROR App  
 ERROR in Unexpected value 'null' imported by the module 'AuthModule in D:/Projects/Help/help24-7/Help247/HelpWeb/src/app/auth/auth.module.ts'

 ********** 
 

 
 ************ 2020-06-23 23:15:34,799 [85] ERROR App  
     ERROR in src/app/auth/auth.module.ts(21,5): error TS2693: 'ICountry' only refers to a type, but is being used as a value here.
    src/app/auth/auth.module.ts(22,5): error TS2693: 'IState' only refers to a type, but is being used as a value here.
    src/app/auth/auth.module.ts(23,5): error TS2693: 'ICity' only refers to a type, but is being used as a value here.
    
 ********** 
 

 
 ************ 2020-06-23 23:20:21,904 [86] ERROR App  
 ERROR in Can't resolve all parameters for RegisterComponent in D:/Projects/Help/help24-7/Help247/HelpWeb/src/app/auth/register/register.component.ts: ([object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], ?).

 ********** 
 

 
 ************ 2020-06-23 23:20:33,358 [86] ERROR App  
     ERROR in src/app/auth/register/register.component.ts(104,10): error TS2339: Property 'getAllCountries' does not exist on type 'RegisterComponent'.
    
 ********** 
 
