# help24-7

./: .gitignore  Help247.sln
Help247/: Help247.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Help247.Common/: GlobalConfig.cs  Help247.Common.csproj
Help247.Common/Constants/: ExceptionType.cs  FileSaveResult.cs  FolderPath.cs  ImageType.cs
Help247.Common/Mailer/: EmailBuilder.cs
Help247.Common/Models/: EnumMember.cs
Help247.Common/Pagination/: PaginationBase.cs  PaginationModel.cs
Help247.Common/Utility/: DropDown.cs  Enums.cs  Exceptions.cs  Extension.cs  RegexUtilities.cs
Help247.Data/: AppDbContext.cs  Help247.Data.csproj
Help247.Data/Application/: AuditableEntity.cs  IAuditableEntity.cs
Help247.Data/Entities/: City.cs  Country.cs  Customer.cs  Feedback.cs  HelpCentre.cs  Helper.cs  HelperCategory.cs  Image.cs  Skill.cs  State.cs  SubService.cs  Ticket.cs  TicketHistory.cs  TicketStatus.cs  User.cs
Help247.Data/Entities/Utility/: ServicesProvided.cs
Help247.Data/Migrations/: 20200214045208_init.Designer.cs  20200214045208_init.cs  20200214045251_helper table.Designer.cs  20200214045251_helper table.cs  20200214151201_identity.Designer.cs  20200214151201_identity.cs  20200217155259_user.Designer.cs  20200217155259_user.cs  20200218162902_changes to models.Designer.cs  20200218162902_changes to models.cs  20200218171146_record state in user.Designer.cs  20200218171146_record state in user.cs  20200221053646_init.Designer.cs  20200221053646_init.cs  20200221063155_seed.Designer.cs  20200221063155_seed.cs  20200226162755_init.Designer.cs  20200226162755_init.cs  20200226163142_seed helper category data.Designer.cs  20200226163142_seed helper category data.cs  20200228091715_helper categories none removed.Designer.cs  20200228091715_helper categories none removed.cs  20200228135136_initial.Designer.cs  20200228135136_initial.cs  20200228141046_ticketHistory.Designer.cs  20200228141046_ticketHistory.cs  20200228142322_ticketUpdate.Designer.cs  20200228142322_ticketUpdate.cs  20200228142529_ticketUpdate2.Designer.cs  20200228142529_ticketUpdate2.cs  20200228181808_Change created by id to string.Designer.cs  20200228181808_Change created by id to string.cs  20200229094440_ticketHistoryUpdate.Designer.cs  20200229094440_ticketHistoryUpdate.cs  20200229105639_AuditableEntityChanged.Designer.cs  20200229105639_AuditableEntityChanged.cs  20200229131539_removeRequiredCreatedById.Designer.cs  20200229131539_removeRequiredCreatedById.cs  20200301144140_AuditableEnityChanges.Designer.cs  20200301144140_AuditableEnityChanges.cs  (+75 more)
Help247.Service/: Help247.Service.csproj
Help247.Service/BO/City/: CityBO.cs
Help247.Service/BO/Country/: CountryBO.cs
Help247.Service/BO/Customer/: CustomerBO.cs
Help247.Service/BO/Feedback/: FeedbackBO.cs  FeedbackSearchBO.cs
Help247.Service/BO/HelpCentre/: HelpCentreBO.cs  HelpCentreUpdateBo.cs
Help247.Service/BO/Helper/: HelperBO.cs  HelperCategoryBO.cs  HelperCategoryListBO.cs  HelperSearchBO.cs
Help247.Service/BO/HelperCategory/: HelperCategoryBO.cs  HelperCategoryDropDownBO.cs  ServicesProvidedBO.cs  SubServiceBO.cs
Help247.Service/BO/Image/: ImageBO.cs  ImageHelperCatergoryBO.cs  ImageUrlBO.cs
Help247.Service/BO/Lookup/: ContactUsBO.cs
Help247.Service/BO/Security/: AdminUserBO.cs  ConfirmEmailBO.cs  ForgotPasswordBO.cs  LoginBO.cs  ResetPassowordBO.cs  UserBO.cs
Help247.Service/BO/Skill/: SkillBO.cs  SkillListBO.cs
Help247.Service/BO/State/: StateBO.cs
Help247.Service/BO/Ticket/: TicketBO.cs  TicketCountBO.cs  TicketSearchBO.cs
Help247.Service/Exceptions/: CustomerNotFoundException.cs  FeedbackNotFoundException.cs  HelperCategoryNotFoundException.cs  HelperNotFoundException.cs  LoginException.cs  NoUserRoleException.cs  RegisterFailedException.cs  TicketAssignedException.cs
Help247.Service/Services/CountryStateCity/: CountryStateCityService.cs  ICountryStateCityService.cs
Help247.Service/Services/Customer/: CustomerService.cs  ICustomerService.cs
Help247.Service/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
Help247.Service/Services/HelpCentre/: HelpCentreService.cs  IHelpCentreService.cs
Help247.Service/Services/Helper/: HelperService.cs  IHelperService.cs
Help247.Service/Services/HelperCategory/: HelperCategoryService.cs  IHelperCategoryService.cs
Help247.Service/Services/Image/: IImageService.cs  ImageService.cs
Help247.Service/Services/Lookup/: ILookUpService.cs  LookUpService.cs
Help247.Service/Services/Security/: ISecurityService.cs  SecurityService.cs
Help247.Service/Services/Skill/: ISkillService.cs  SkillService.cs
Help247.Service/Services/Ticket/: ITicketService.cs  TicketService.cs
Help247/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Help247/ClientApp/src/: index.html  main.ts  web.config
Help247/Controllers/: SkillController.cs
Help247/Controllers/Api/: AccountController.cs  BaseApiController.cs  CountryStateCityController.cs  CustomerController.cs  FeedbackController.cs  HelpCentreController.cs  HelperCategoryController.cs  HelperController.cs  ImageController.cs  LookUpApiController.cs  SkillController.cs  TicketController.cs
Help247/HelpWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Help247/HelpWeb/src/: index.html
Help247/ListModels/: HelperCategoryListModel.cs
Help247/Properties/: launchSettings.json
Help247/Utilities/Configurations/: AutoMapperConfig.cs  IocConfig.cs
Help247/ViewModels/Account/: AdminRegisterViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
Help247/ViewModels/Customer/: CustomerViewModel.cs
Help247/ViewModels/Feedback/: FeedbackSearchViewModel.cs  FeedbackViewModel.cs
Help247/ViewModels/HelpCentre/: HelpCentreUpdateViewModel.cs  HelpCentreViewModel.cs
Help247/ViewModels/Helper/: HelperCategoryViewModel.cs  HelperSearchViewModel.cs  HelperViewModel.cs
Help247/ViewModels/HelperCategory/: HelperCategoryViewModel.cs  (+2 more)
(+235 files in other folders)
