D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.csprojAssemblyReference.cache
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\appsettings.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\angular.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\e2e\tsconfig.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\package-lock.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\package.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\tsconfig.app.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\tsconfig.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\tsconfig.spec.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\ClientApp\tslint.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.deps.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.runtimeconfig.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.runtimeconfig.dev.json
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.dll
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.pdb
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Common.dll
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Data.dll
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Service.dll
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Data.pdb
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Service.pdb
D:\Training\ASP\Help247\Help247\bin\Debug\netcoreapp2.2\Help247.Common.pdb
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.RazorAssemblyInfo.cache
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.RazorAssemblyInfo.cs
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.AssemblyInfoInputs.cache
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.AssemblyInfo.cs
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.RazorTargetAssemblyInfo.cache
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.csproj.CopyComplete
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.dll
D:\Training\ASP\Help247\Help247\obj\Debug\netcoreapp2.2\Help247.pdb
