D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Service.deps.json
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Service.dll
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Service.pdb
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Common.dll
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Data.dll
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Data.pdb
D:\Training\ASP\Help247\Help247.Service\bin\Debug\netcoreapp2.2\Help247.Common.pdb
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.csprojAssemblyReference.cache
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.AssemblyInfoInputs.cache
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.AssemblyInfo.cs
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.csproj.CopyComplete
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.dll
D:\Training\ASP\Help247\Help247.Service\obj\Debug\netcoreapp2.2\Help247.Service.pdb
