D:\Training\ASP\Help247\Help247.Data\bin\Debug\netcoreapp2.2\Help247.Data.deps.json
D:\Training\ASP\Help247\Help247.Data\bin\Debug\netcoreapp2.2\Help247.Data.dll
D:\Training\ASP\Help247\Help247.Data\bin\Debug\netcoreapp2.2\Help247.Data.pdb
D:\Training\ASP\Help247\Help247.Data\bin\Debug\netcoreapp2.2\Help247.Common.dll
D:\Training\ASP\Help247\Help247.Data\bin\Debug\netcoreapp2.2\Help247.Common.pdb
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.csprojAssemblyReference.cache
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.AssemblyInfoInputs.cache
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.AssemblyInfo.cs
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.csproj.CopyComplete
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.dll
D:\Training\ASP\Help247\Help247.Data\obj\Debug\netcoreapp2.2\Help247.Data.pdb
